# aws-amazon-s3-spring-boot

./: README.md  pom.xml
src/main/java/com/mj/annotation/: S3BucketName.java
src/main/java/com/mj/config/: StorageConfig.java
src/main/java/com/mj/controller/: StorageController.java
src/main/java/com/mj/service/: StorageService.java
src/main/resources/: app.yaml  application.properties
