spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


amazon.s3.bucket-name=${AMAZON_S3_BUCKET_NAME:}
amazon.s3.region=${AWS_DEFAULT_REGION:us-east-2}
amazon.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
amazon.aws.credentials.secret-access-key=${AWS_SECRET_ACCESS_KEY:}